# client

./: .classpath  .travis.yml  build.xml
docs/rfcs/: RFC1459.txt  RFC2810.txt  RFC2811.txt  RFC2812.txt  RFC2813.txt
installer/windows/: MD5.pas  Setup.dpr  UAC.manifest  Uninstaller.dpr
launcher/windows/: DMDirc.dpr  DMDircUpdater.dpr
libwin/: Vista.pas  shared.pas
libwin/kolfpc/: KOL-CE.rc  KOL.PAS  KOLCEOpenDir.inc  KOLCE_IniFile.inc  KOLDEF.INC  KOLDirDlgEx.pas  KOLMHToolTip.pas  KOL_ASM.inc  KOL_unicode.inc  KOLadd.pas  Readme-KOL-CE.txt  fpc_unicode_add.inc
libwin/lcore/: Makefile  bfifo.pas  blinklist.pas  bsearchtree.pas  btime.pas  dnsasync.pas  dnscore.pas  dnssync.pas  dnswin.pas  fastmd5.pas  fd_utils.pas  lcore.pas  lcoreconfig.inc  lcoregtklaz.pas  lcorernd.pas  lcoreselect.pas  lcorewsaasyncselect.pas  lloopback.pas  lmessages.pas  lsignal.pas  lsocket.pas  pgtypes.pas  uint32.inc  unitfork.pas  unitsettc.pas  unitwindowobject.pas  unixstuff.inc  wcore.pas  wmessages.pas  zlib_license.txt
src/com/dmdirc/: ServerStatus.java
src/com/dmdirc/addons/identd/: IdentdPlugin.java
src/com/dmdirc/addons/windowstatus/: WindowStatusPlugin.java
src/com/dmdirc/commandline/: CommandLineParser.java
src/com/dmdirc/commandparser/commands/chat/: Me.java
src/com/dmdirc/commandparser/commands/global/: Help.java
src/com/dmdirc/config/prefs/: PreferencesType.java
src/com/dmdirc/parser/irc/: IRCParser.java
src/com/dmdirc/parser/irc/callbacks/interfaces/: IChannelGotNames.java
src/com/dmdirc/plugins/: Plugin.java
src/com/dmdirc/ui/input/tabstyles/: TabCompletionStyle.java
test/com/dmdirc/addons/logging/: test2.txt
