<?xml version="1.0" encoding="UTF-8"?>

<project name="ctjproject" default="run" basedir="D:\workspace\client">
  <property name="src" value="D:\workspace\client"/>
  <property name="bin" value="D:\workspace\client/bin"/>
  <path id="classpath">
    <pathelement location="D:/workspace/client/lib/fest-assert-1.0a1.jar"/>
    <pathelement location="D:/workspace/client/lib/fest-reflect-0.4.jar"/>
    <pathelement location="D:/workspace/client/lib/fest-swing-1.0b1.jar"/>
    <pathelement location="D:/workspace/client/lib/fest-swing-junit-1.0b1.jar"/>
    <pathelement location="D:/workspace/client/lib/fest-util-0.4.jar"/>
    <pathelement location="D:/workspace/client/lib/junit-4.1.jar"/>
    <pathelement location="D:/workspace/client/lib/miglayout-3.7-swing.jar"/>
    <pathelement location="D:/workspace/client/lib/mockito-all-1.6.jar"/>
    <pathelement location="D:/workspace/client/lib/MRJToolkitStubs-1.0.jar"/>
    <pathelement location="D:/workspace/client/test/com/dmdirc/plugins/testplugin.jar"/>
  </path>
  <target name="clean">
    <delete dir="${bin}"/>
  </target>
  <target name="init">
    <mkdir dir="${bin}"/>
  </target>
  <target name="run" depends="init">
    <javac srcdir="${src}" destdir="${bin}" encoding="utf-8" debug="on" includeantruntime="on">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>
</project>
